{
  "name": "movie-night-bot",
  "version": "1.0.0",
  "description": "Discord bot for commands related to organising movie nights!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "end": ". exit"
  },
  "author": "Navi Jador",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.0.0",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "node-fetch": "^2.6.0",
    "simple-node-logger": "^18.12.24"
  }
}