{
  "name": "movie-night-bot",
  "version": "1.0.16",
  "description": "Discord bot for commands related to organising movie nights!",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "end": ". exit"
  },
  "author": "Navi Jador",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@top-gg/sdk": "^3.1.5",
    "axios": "^1.4.0",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.11.0",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "mquery": ">=5.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "topgg-autoposter": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
